DATABASE_URL="postgresql://postgres:uDWPCXqiYSpb8seo@db.zegchxphjrcpwphsexkh.supabase.co:5432/postgres"

SUPABASE_URL=https://zegchxphjrcpwphsexkh.supabase.comnt/c/Users/Usuário/Documents/GitHub/marketplace-roupas/.env.local Failed to compile
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplZ2NoeHBoanJjcHdwaHNleGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM1ODUyNTEsImV4cCI6MjAwOTE2MTI1MX0.m-TlPZ_WhpoJTWJVs3NJurJCtr952kydEF-K7Ymx7xQ

SUPABASE_PUBLIC_BUCKET=yarn dlx prisma generate